<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">
		<link rel="stylesheet" href="css/thomash.css">
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
					<section>
							Deep Neural Networks for visuals of <i>Die Wilde Jagd</i>


					<section data-markdown data-separator="---">
							<script type="text/template">
								<video id="video_wahwah_cropped" src="videos/wahwahcropped-fix.mov" controls loop onplay='document.getElementById("video_mutek_stylized").play()' ></video>
								<video id="video_mutek_stylized" src="videos/wahwahcropped-stylized-mutek_ia.mov" controls loop ></video>


								style:  
								<img src="images/mutek_ia.jpg" />  
							---
							### todo

							singing on the wall (artrio)
							![](images/voodoohop_ableton_tools.png)
							upsampling with waifu2x

							![](images/comparemasters.png)
							---
							<video src="videos/wahwah_original.mp4" controls />
							---
							psychedelics? feedback?

							#### neural style transfer 

							#### pix2pix
							---
							![](images/5000_train_res.png) ![](images/10000_train_res.png) 
							---
							### practical considerations

							#### initial plan: realtime rendering from live audio input
							* latency
							* computation time  

							#### final: pre-rendering based on backing tracks
							* cloud-based
						</script>
					</section>
				</section>
					<section>Music
					
							<section data-markdown data-separator="---">
									<script type="text/template">
										### "Organic" Music	(need to change title)
										* Producing or performin elecgronic musics usually involves looping grid based patterns
										* Our brains are primed to interpret complex sensory stimuli 
										* Stimuli are not independent. Result of complex interactions between physical objects
										* Fractals, omnipresent in nature, are especially pleasing. (EEG experiment shows pleasure)  
										* Fractals are the result of a feedback loop									
										* Musicians in a band are in a constant feedback loop.
										* Call/response in Jazz 
										
										![](images/jacksonpollock.jpg "Jackson Pollock") ![](images/abletonnotes.png "Ableton Notes") 
										
										---
										### Modular Systems

										![](images/modular.jpg) ![](images/modularabletonblack.jpg)  
										- Modular synths can generate very pleasing sounds (modulation/self-modulation)
										- Digitally (e.g. Ableton Live) we can achieve similar results

										
										---
										Synchronization in human musical rhythms and mutually interacting complex systems
										![](images/humanizer.png) ![](images/humanizer_info.jpg) 
										
										Humanization or maybe better to *make something sound natural*.    

										Every time the software plays the piece of music it is slightly different

										Balance between predictability and surprise

										
										---
										- Similar to the fractal nature, self-similarity in music occurs on different scales
										- Arrangement (chord/verse)
										- Harmony (tension/release)
										- Melodic (call/response, complex interaction with harmony)
										- Rhythmic
										- Audio (Phaser, Chorus, Delay, Sidechaining)

										![](images/fractalsong.png)  
										<-- tension & release -->
										
									</script>
							</section>						
					</section>
				<section> 
					About me
								
					<section data-markdown data-separator="---">
							<script type="text/template">
				
								### Artificial Intelligence
								Main Interest: Biologically Inspired Systems  
								*Artifical Neural Networks* and *Evolutionary Algorithms*  
								*ANNs* were starting to gain popularity again (beginning of 2000s)
								#### Thesis: Evolving Neural Models of Insect Path Integration  
								![](images/desertantnavigation.jpg)
								![](images/robot.png )  
								* Homing behaviour of the desert ant 
								* Simulated ants controlled by *ANNs* which are evolved using *Genetic Algorithms*
								* Ran neural network on robot and compared behaviour to real insect
								
								---

								bla
							</script>
					</section>

					<section data-markdown>
						<script type="text/template">
							## Background #1
							* Artificial Intelligence & Computer Science at the University of Edinburgh
							
						</script>
					</section>


				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
